<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="10%p"
    android:keyHeight="70dp"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="49"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />

        <Key
            android:codes="50"
            android:keyWidth="10%p"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyWidth="10%p"
            android:keyLabel="3" />
        <Key
            android:codes="43"
            android:keyWidth="10%p"
            android:keyLabel="+" />
        <Key
            android:codes="45"
            android:keyWidth="10%p"
            android:keyLabel="-" />
        <Key
            android:codes="64"
            android:keyWidth="10%p"
            android:keyLabel="\@" />
        <Key
            android:codes="36"
            android:keyWidth="10%p"
            android:keyLabel="$" />
        <Key
            android:codes="40"
            android:keyWidth="10%p"
            android:keyLabel="(" />
        <Key
            android:codes="41"
            android:keyWidth="15%p"
            android:keyLabel=")" />
    </Row>

    <Row>
        <Key
            android:codes="52"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="4" />

        <Key
            android:codes="53"
            android:keyWidth="10%p"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyWidth="10%p"
            android:keyLabel="6" />
        <Key
            android:codes="42"
            android:keyWidth="10%p"
            android:keyLabel="*" />
        <Key
            android:codes="47"
            android:keyWidth="10%p"
            android:keyLabel="/" />
        <Key
            android:codes="39"
            android:keyWidth="10%p"
            android:keyLabel="'" />
        <Key
            android:codes="34"
            android:keyWidth="10%p"
            android:keyLabel='\u0022' />
        <Key
            android:codes="58"
            android:keyWidth="10%p"
            android:keyLabel=":" />
        <Key
            android:codes="35"
            android:keyWidth="15%p"
            android:keyLabel="#" />
    </Row>

    <Row>
        <Key
            android:codes="55"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />

        <Key
            android:codes="56"
            android:keyWidth="10%p"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyWidth="10%p"
            android:keyLabel="9" />
        <Key
            android:codes="44"
            android:keyWidth="10%p"
            android:keyLabel="," />
        <Key
            android:codes="61"
            android:keyWidth="10%p"
            android:keyLabel="=" />
        <Key
            android:codes="33"
            android:keyWidth="10%p"
            android:keyLabel="!" />
        <Key
            android:codes="63"
            android:keyWidth="10%p"
            android:keyLabel="\?" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyIcon="@drawable/backspace_icon" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="3210"
            android:keyWidth="10%p"
            android:keyEdgeFlags="left"
            android:keyLabel="\abc" />
        <Key
            android:codes="48"
            android:keyWidth="10%p"
            android:keyLabel="0" />
        <Key
            android:codes="46"
            android:keyWidth="10%p"
            android:keyLabel="." />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="40%p"
            android:keyLabel="YORÙBÁ"/>
        <Key
            android:codes="1111"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyLabel="1/2" />
        <Key
            android:codes="-4"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/enter_icon" />
    </Row>

</Keyboard>

