<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="10%p"
    android:keyHeight="70dp"
    android:verticalGap="0px">


    <Row>
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q"
            android:popupCharacters="1"
            android:popupKeyboard="@xml/keyboard_popup_template" />

        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:codes="101"
            android:keyLabel="e"
            android:popupCharacters="èé"
            android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="117,249,250"
            android:keyLabel="u"
            android:popupCharacters="ùú"
            android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key
            android:codes="105,236,237"
            android:keyLabel="i"
            android:popupCharacters="ìí"
            android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key
            android:codes="111,242,243"
            android:keyLabel="o"
            android:popupCharacters="òó"
            android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="p" />
    </Row>

    <Row>
        <Key
            android:codes="97"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel='\u0061'
            android:popupCharacters="àá"
            android:popupKeyboard="@xml/keyboard_popup_template" />

        <Key
            android:codes="115"
            android:keyWidth="10%p"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyWidth="10%p"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyWidth="10%p"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyWidth="10%p"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyWidth="10%p"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyWidth="10%p"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyWidth="10%p"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyWidth="15%p"
            android:keyLabel="l" />
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/shift_key_icon" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />

        <Key
            android:codes="99"
            android:keyLabel="c" />

        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="491"
            android:keyLabel="ǫ"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="ọ̀ọ́"/>

        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@drawable/backspace_icon" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="1023"
            android:keyWidth="10%p"
            android:keyEdgeFlags="left"
            android:keyLabel="123" />
        <Key
            android:codes="173"
            android:keyWidth="10%p"
            android:keyLabel="gb" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="50%p"
            android:keyLabel="YORÙBÁ"/>

        <Key
            android:codes="281"
            android:keyWidth="10%p"
            android:popupKeyboard="@xml/keyboard_popup_template"
            android:popupCharacters="ẹ̀é̩"
            android:keyLabel="ȩ" />

        <Key
            android:codes="351"
            android:keyWidth="10%p"
            android:keyLabel="ṣ" />


        <Key
            android:codes="-4"
            android:keyWidth="10%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/enter_icon" />

    </Row>


</Keyboard>