<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:scaleX="1.1111112"
      android:scaleY="1.1111112"
      android:translateX="-1.3333334"
      android:translateY="-1.3333334">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,7v4H5.83l3.58,-3.59L8,6l-6,6 6,6 1.41,-1.41L5.83,13H21V7z"/>
  </group>
</vector>
